{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@components": ["components"],
			"@contexts/*": ["contexts/*"],
			"@contexts": ["contexts"],
			"@store/*": ["store/*"],
			"@store": ["store"],
			"@styles/*": ["styles/*"],
			"@api/*": ["api/*"],
			"@pages/*": ["pages/*"],
			"@hooks/*": ["hooks/*"],
			"@hooks": ["hooks"],
			"@utils/*": ["utils/*"],
			"@utils": ["utils"],
			"@public/*": ["public/*"],
			"@public": ["public"]
		}
	}
}
